# Tiketeer-BE

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: pr-check.yml
src/main/java/com/tiketeer/Tiketeer/: TiketeerApplication.java
src/main/java/com/tiketeer/Tiketeer/auth/: FilterExceptionResolver.java  JwtFilterExceptionResolver.java  RequestMatcherHolder.java  RequestMatcherManager.java  SecurityContextHelper.java
src/main/java/com/tiketeer/Tiketeer/auth/constant/: JwtMetadata.java  PublicPaths.java
src/main/java/com/tiketeer/Tiketeer/auth/jwt/: AccessTokenPayload.java  JwtAuthenticationFilter.java  JwtMetadata.java  JwtPayload.java  JwtService.java  RefreshTokenPayload.java
src/main/java/com/tiketeer/Tiketeer/configuration/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tiketeer/Tiketeer/domain/alarm/email/: EmailService.java
src/main/java/com/tiketeer/Tiketeer/domain/member/: Member.java  Otp.java  RefreshToken.java
src/main/java/com/tiketeer/Tiketeer/domain/member/annotation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/tiketeer/Tiketeer/domain/purchase/: Purchase.java
src/main/java/com/tiketeer/Tiketeer/domain/role/: Permission.java  Role.java  RolePermission.java
src/main/java/com/tiketeer/Tiketeer/domain/ticket/: Ticket.java
src/main/java/com/tiketeer/Tiketeer/domain/ticketing/: Ticketing.java
src/main/java/com/tiketeer/Tiketeer/exception/: DefinedException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tiketeer/Tiketeer/exception/code/: AuthExceptionCode.java  CommonExceptionCode.java  EmailExceptionCode.java  ExceptionCode.java  MemberExceptionCode.java  PurchaseExceptionCode.java  RoleExceptionCode.java  TicketExceptionCode.java  TicketingExceptionCode.java
src/main/java/com/tiketeer/Tiketeer/infra/email/: DefaultMimeMessageHelperFactory.java  EmailService.java  MimeMessageHelperFactory.java
src/main/java/com/tiketeer/Tiketeer/response/: ApiResponse.java  ResponseEntityInterceptor.java
src/main/resources/db/migration/: V1.1__add_role_permission.sql  V1.2__create_table_refresh_token.sql  V1.3__member_add_column_deleted_at.sql  V1__init.sql
src/test/java/com/tiketeer/Tiketeer/: TiketeerApplicationTests.java
src/test/java/com/tiketeer/Tiketeer/auth/: JwtFilterExceptionResolverTest.java  RequestMatcherHolderTest.java
src/test/java/com/tiketeer/Tiketeer/auth/jwt/: JwtServiceTest.java
src/test/java/com/tiketeer/Tiketeer/configuration/: EmailConfig.java  GlobalExceptionHandlerTestConfig.java  MockJavaMailSenderImpl.java  SecurityDisableForTestConfig.java
src/test/java/com/tiketeer/Tiketeer/exception/: DummyRestController.java  GlobalExceptionHandlerTest.java
src/test/java/com/tiketeer/Tiketeer/testhelper/: TestHelper.java  TestHelperTest.java
src/test/java/com/tiketeer/Tiketeer/testhelper/dto/: TestLoginResultDto.java
src/test/resources/: application.yml
(+231 files in other folders)
